<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <div id="root">
        <header class="bg-f7">
            <nav class="navigation">
                <ul class="navigation__ul">
                    <li class="navigation__li"><a href="#about-us" class="navigation__href">about us&nbsp&nbsp&nbsp.&nbsp&nbsp&nbsp</a></li>
                    <li class="navigation__li"><a href="#work" class="navigation__href">work</a></li>
                    <li class="navigation__li"><img src="img/navigation__logo.png" alt="imageLogo" class="navigation__img"></li>
                    <li class="navigation__li"><a href="#shop" class="navigation__href">shop&nbsp&nbsp&nbsp.&nbsp&nbsp&nbsp</a></li>
                    <li class="navigation__li"><a href="#contact" class="navigation__href">contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="about-us bg-f7" id="about-us">
                <div class="wrapper">
                    <img src="img/about_us__img.png" alt="img" class="about-us__img">
                    <h2 class="about-us__header">A NEW GENERATION OF VINTAGE BIKE</h2>
                    <p class="about-us__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
            </section>
            <section class="work bg-f7" id="work">
                <div class="vintage-olivia bike-model">
                    <div class="wrapper-left bike-model__wrapper-left">
                        <img src="img/vintage_olivia__main_img_cover.png" alt="image" class="vintage-olivia__main-img-cover bike-model__main-img-cover">
                    </div>
                    <div class="wrapper-right bike-model__wrapper-right">
                        <div class="help-wrapper bike-model__help-wrapper">
                            <img src="img/vintage_olivia__icon.png" alt="image" class="vintage-olivia__icon bike-model__icon">
                            <h1 class="vintage-olivia__header bike-model__header">vintage Oliva</h1>
                            <p class="vintage-olivia__text bike-model__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
                            <hr class="vintage-olivia__hr bike-model__hr">
                        </div>
                        <img src="img/vintage_olivia__seat1.png" alt="image" class="vintage-olivia__seat1 bike-model__seat">
                    </div>
                </div>
                <div class="boriosa bike-model">
                    <div class="boriosa__wrapper-left bike-model__wrapper-left">
                        <img src="img/boriosa__main_img_cover.png" alt="image" class="boriosa__main-img-cover bike-model__main-img-cover">
                    </div>
                    <div class="wrapper-right bike-model__wrapper-right">
                        <div class="help-wrapper bike-model__help-wrapper">
                            <img src="img/boriosa__icon.png" alt="image" class="boriosa__icon bike-model__icon">
                            <h1 class="boriosa__header bike-model__header">La Boriosa</h1>
                            <p class="boriosa__text bike-model__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
                            <hr class="boriosa__hr bike-model__hr">
                        </div>
                        <img src="img/boriosa__seat1.png" alt="image" class="boriosa__seat1 bike-model__seat">
                    </div>
                </div>
                <div class="retro">
                    <div class="retro__wrapper-left">
                        <img src="img/wrapper_left_img_cover.png" alt="image" class="wrapper-left__img-cover">
                    </div>
                    <div class="retro__wrapper-center">
                        <div class="bike-model__help-wrapper retro__help-wrapper">
                            <img src="img/retro__icon.png" alt="image" class="retro__icon">
                            <h1>retrò Bike - M. Hulot</h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
                            <hr class="retro__hr bike-model__hr">
                        </div>
                        <img src="img/retro__img_center.png" alt="img" class="retro__img-center">
                        
                    </div>
                    <div class="retro__wrapper-right">
                       
                    </div>
                </div>
            </section>
            <section class="twitter bg-f7">
                <a href="https://yandex.ru" target="_blank"><img src="img/twitter__icon.png" alt="image" class="twitter__icon"></a>
                <div class="twitter__info"><span class="city">AOD New York @aod&nbsp&nbsp</span><span class="time">/&nbsp&nbsp35 min</span></div>
                <p class="twitter__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</p>
            </section>
            <section class="shop" id="shop">
                <div class="shop__button"><a href="https://yandex.ru" target="_blank">discover the shop</a></div>
            </section>
            <section class="mailing">
                <img src="img/navigation__logo.png" alt="img" class="mailing__img">
                <p class="mailing__text">Stay on the saddle!</p>
                <form class="mailing__form">
                    <input type="email" name="email" class="mailing__input" placeholder="enter your email...">
                    <button class="mailing__button">go</button>
                </form>
            </section>
        </main>
        <footer class="footer bg-f7" id="contact">
            <div class="footer__text"><span>AOD New York <br></span><span>2250 Lexington Avenue <br> New York, NY 10035 - info@domain.com</spa></div>
            <div class="footer__social-media">
                <a href="https://yandex.ru" target="_blank"><img src="img/footer__img_facebook.png" alt="img"></a>
                <a href="https://yandex.ru" target="_blank"><img src="img/footer__img_twitter.png" alt="img"></a>
                <a href="https://yandex.ru" target="_blank"><img src="img/footer__img_print.png" alt="img"></a>
            </div>
            <div class="footer__yebo">
                <span>Handcrafted by</span>
                <a href="https://yandex.ru" target="_blank"><img src="img/footer__img_yebo.png" alt="img"></a>
            </div>
        </footer>
    </div>
</body>
</html>